# AudioVideoRecordingSample

./: build.gradle
app/: build.gradle
app/src/main/java/com/serenegiant/audiovideosample/: CameraGLView.java
app/src/main/java/com/serenegiant/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
